REACT_APP_SERVER_URL=http://178.254.3.33:8080
REACT_APP_TILESERVER_STANDARD=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_TILESERVER_LANDSCAPE=http://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
REACT_APP_TILESERVER_OUTDOORS=http://tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
REACT_APP_TILESERVER=http://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
REACT_APP_ELASTIC_URL=http://178.254.3.33:9200
# REACT_APP_ELASTIC_URL=http://localhost:9200

PUBLIC_URL=http://178.254.3.33/navtrack