REACT_APP_SERVER_URL=https://hvo.de:8443
REACT_APP_TILESERVER_STANDARD=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_TILESERVER_LANDSCAPE=https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
REACT_APP_TILESERVER_OUTDOORS=https://tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
REACT_APP_TILESERVER=https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=26282baad33249a2993f500028d75b5b
# REACT_APP_ELASTIC_URL=http://hvo.de:9200
# REACT_APP_ELASTIC_URL=http://localhost:9200

PUBLIC_URL=https://www.hvo.de/navtrack